{
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "out", ".next", "**/*.js", "**/*.jsx"],
    "compilerOptions": {
      "types": ["node", "@emotion/react/types/css-prop"],
      "target": "esnext",
      "module": "esnext",
      "lib": ["dom", "es2017"],
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noEmit": true,
      "moduleResolution": "node",
      "skipLibCheck": true
    }
  }